@tailwind base;
@tailwind components;
@tailwind utilities;
*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --primary: #f1641e;
    --black: #000;
    --white: #fff;
    --text-color: #222222;

    --font-family: 'Graphik', sans-serif;

    // Default layout
    --default-layout-header-height: 104px;
    --default-layout-width: 1400px;
    --default-layout-horizontal-spacer: 24px;
}

* {
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
// ul[role='list'],
// ol[role='list'] {
//     list-style: none;
// }

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// Scrollbar CSS
html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}
a {
    color: var(--text-color);
    text-decoration: none;
}

* {
    -webkit-tap-highlight-color: transparent;
}

body {
    @apply mb-16 md:mb-0;
}

button,
input {
    @apply outline-none;
}

@media screen and (min-width: 640px) {
    .h-map {
        height: calc(100vh - 160px);
    }
    .h-map-sm {
        height: calc(100vh - 160px);
    }
}

.loader div {
  animation-duration: 0.5s;
}

.loader div:first-child {
  animation-delay: 0.1s;
}

.loader div:nth-child(2) {
  animation-delay: 0.3s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#__next {
    height: 100%;
}
html,
body {
    position: relative;
    height: 100%;
}
.wrapper {
    //   margin-bottom: -24px;
}

.container {
    width: 100%;
    background-color: pink;
}

.barCompleted {
    background-color: lightblue;
    width: 100%;
}

.label {
    font-size: 20px;
    color: green;
}
.fc-highlight {
    background: #08080800 !important;

    border: #000 1px solid !important;
}
.fc-button-primary {
    background: #319795 !important;
    border: none !important;
    border-radius: 100px !important;
    margin-left: 6px !important;
}
.fc-button-primary:disabled {
    background: #3197959c !important;
}
.fc-toolbar-title {
    font-weight: 600;
    font-size: 32px !important;
}
.fc-event-time {
    font-weight: 600;
    font-size: 16px !important;
}
.fc .fc-daygrid-day.fc-day-today {
    position: relative;
    font-weight: 700;
}
.fc-day-past {
    -moz-user-select: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
    -ms-user-select: none !important;
    pointer-events: none !important;
    cursor: not-allowed !important;
}
.fc .fc-daygrid-day.fc-day-today::after {
    content: 'HÃ´m nay';
    position: absolute;
    color: #000;
    top: 60px;
    left: 40px;
    // font-weight: 700;
    font-style: italic;
    color: #000;
    z-index: 2;
}
.fc-daygrid-day-frame:not(:has(.fc-daygrid-event-harness)) {
    background: repeating-linear-gradient(
        -45deg,
        rgb(255, 255, 255),
        rgb(255, 255, 255) 8px,
        rgb(221, 221, 221) 8px,
        rgb(221, 221, 221) 9px
    ) !important;
    color: rgb(113, 113, 113) !important;
}
.fc-day-today {
    // background: repeating-linear-gradient(
    //     -45deg,
    //     rgb(255, 255, 255),
    //     rgb(255, 255, 255) 8px,
    //     rgb(221, 221, 221) 8px,
    //     rgb(221, 221, 221) 9px
    // ) !important;
    // color: rgb(113, 113, 113) !important;
}

.fc-daygrid-event-harness {
    display: none !important;
}
.fc-daygrid-day-top {
    flex-direction: row !important;
    padding: 18px 0 0 18px;
}
.fc-multimonth-daygrid-table {
    height: 80vh !important;
}
.fc-multiMonthYear-view {
    border: none !important;
}
.fc-multimonth-title {
    float: left !important;
    margin: 16px 0 24px 40px !important;
    padding: 0 !important;
}
.fc-header-toolbar {
    padding: 20px 40px 20px 40px;
    margin-bottom: 0px !important;

    background-color: #fff !important;
}

.fc-view-harness {
    max-height: calc(100vh - 180px) !important;
}
.fc-col-header-cell {
    border: none !important;
    border-bottom: 1px solid #e2e8f0 !important;
    font-weight: 400;
}
.fc-daygrid-more-link {
    margin: 10px 0 0 10px !important;
}
.fc-event-title {
    // display: none !important;
    flex-grow: 0 !important;
}
.fc-event {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px !important;
}
.fc-multimonth-month {
    z-index: 1;
}

@keyframes progressAnimation {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.progress-animation {
    animation-name: progressAnimation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    transition: width 0.5s ease-in-out;
}
.progress-animation--increase {
    transform: scaleX(1);
}

.progress-animation--decrease {
    transform: scaleX(0);
}
.mapboxgl-map {
    z-index: -1 !important;
}
// .overlays {
//     z-index: -1 !important;

// }
.mapboxgl-marker {
    z-index: 0 !important;
}
.phantom-button:hover {
    background-color: rgb(243 244 246) !important;
}
